PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckpsd961d00zm08lf9a58ao6l
REACT_APP_AUTH_PROFILE_ID=ckpzu569z02pj08k009uq1gzb
REACT_APP_AUTH_CLIENT_ID=2lis07j4komtfdm00rcpfi1624
REACT_APP_AUTH_DOMAIN=https://60c3652c9e3c740008dc235f.auth.us-east-1.amazoncognito.com